<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mongo">
   <children>
      <ImageView fitHeight="482.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="250.0" layoutY="58.0" prefHeight="45.0" prefWidth="167.0" text="Search By" textFill="#fce708">
         <font>
            <Font name="Book Antiqua Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow height="10.5" radius="2.125" width="0.0">
               <color>
                  <Color red="0.1315789520740509" green="0.12000486999750137" blue="0.12000486999750137" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TextField fx:id="movietxt" layoutX="74.0" layoutY="157.0" promptText="Movie Title" />
      <TextField fx:id="directortxt" layoutX="74.0" layoutY="282.0" promptText="Director Name" />
      <TextField fx:id="actortxt" layoutX="395.0" layoutY="157.0" promptText="Actor Name" />
      <TextField fx:id="genretxt" layoutX="388.0" layoutY="282.0" promptText="Genre" />
      <Button layoutX="129.0" layoutY="194.0" mnemonicParsing="false" onAction="#searchByTitle" text="Title" />
      <Button layoutX="447.0" layoutY="194.0" mnemonicParsing="false" text="Actor" />
      <Button layoutX="119.0" layoutY="319.0" mnemonicParsing="false" text="Director" />
      <Button layoutX="446.0" layoutY="319.0" mnemonicParsing="false" text="Genre" />
   </children>
</AnchorPane>
